SDA2035_WPF_HW12/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Width="20" Height="20" 
                                   RadiusX="2" RadiusY="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stroke="SlateGray" StrokeThickness="3"/>

                        <Border Grid.Row="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path x:Name="UnChecked"
                              Stroke="SlateGray" StrokeThickness="3"
                                Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="14,14"/>
                                        <LineGeometry StartPoint="0,14" EndPoint="14,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TranslateTransform X="0.7" Y="0.7"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>

                        <Border Grid.Row="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path  x:Name="Indeterminate"
                                Fill="SlateGray"
                                Stroke="SlateGray" StrokeThickness="3"
                                Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="4.5,4.5" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                        </Border>

                        <ContentPresenter Grid.Row="1" x:Name="CheckCondition"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="UnChecked" 
                                    Property="Opacity" Value="0"/>
                            <Setter TargetName="Indeterminate" 
                                    Property="Opacity" Value="0"/>
                            <Setter TargetName="CheckCondition" 
                                    Property="Content" Value="Checked"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="UnChecked" 
                                    Property="Opacity" Value="1"/>
                            <Setter TargetName="Indeterminate" 
                                    Property="Opacity" Value="0"/>
                            <Setter TargetName="CheckCondition" 
                                    Property="Content" Value="UnChecked"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="UnChecked" 
                                    Property="Opacity" Value="0"/>
                            <Setter TargetName="Indeterminate" 
                                    Property="Opacity" Value="1"/>
                            <Setter TargetName="CheckCondition" 
                                    Property="Content" Value="Indeterminate"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>